@charset "UTF-8";

@import "~_mixins.less";

.ui-btn{
	display: inline-block;
	padding: 11px 25px;
	font-family: 'Bree Serif', serif;
    font-weight: 300;
    font-size: 26px;
    cursor: pointer;
    color: @text-color;
    .border-radius(5px);
}

.ui-default-btn{
    color: @text-color;
    .text-shadow(0px 1px 0 rgba(256,256,256,0.5));
    &:hover {
	    color: #3f9db8;
	}
}

.ui-primary-btn{
    color: #fff;
    background: @bg-blue;
    border: 1px solid @border-blue;
    .text-shadow(0px 1px 0 rgba(0,0,0,0.25));
    .box-shadow(inset 0 0 2px rgba(256,256,256,0.75));
    .transition(all 0.3s);
    text-decoration: none;
    &:hover {
	    background: @bg-dark-blue;
	    border: 1px solid rgba(256,256,256,0.75);
	    .box-shadow(inset 0 1px 3px rgba(0,0,0,0.5));
	}
}

.ui-radio-btn{
    padding: 0;
    border-radius: 100%;
    .size(80px, 80px);
    line-height: 80px;
    border: 1px solid @border-blue;
    text-align: center;
    background: @bg-dark-blue;
}
