@charset "UTF-8";
/**
 * icon font
 * @authors weeast (weeast.cd@gmail.com)
 * @date    2016-05-25 13:44:40
 */

@font-face {font-family: "iconfont";
  src: url('../assets/fonts/iconfont.eot'); /* IE9*/
  src: url('../assets/fonts/iconfont.eot#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../assets/fonts/iconfont.woff') format('woff'), /* chrome, firefox */
  url('../assets/fonts/iconfont.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('../assets/fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-close:before { content: "\e69a"; }

.icon-fire:before { content: "\e8e2"; }

.icon-heart:before { content: "\e8e4"; }

.icon-key:before { content: "\e8e5"; }

.icon-star:before { content: "\e8e9"; }

.icon-tag:before { content: "\e8eb"; }

.icon-trash:before { content: "\e8ec"; }

.icon-lock:before { content: "\e8ed"; }

.icon-mail:before { content: "\e8ee"; }

.icon-note:before { content: "\e8f2"; }

.icon-pen:before { content: "\e8f5"; }

.icon-photo:before { content: "\e8f7"; }

.icon-search:before { content: "\e8f8"; }

.icon-settings:before { content: "\e8f9"; }

.icon-exit:before { content: "\e904"; }

.icon-fire1:before { content: "\e905"; }

.icon-time:before { content: "\e90a"; }

.icon-password:before { content: "\e90c"; }

.icon-user:before { content: "\e90e"; }

.icon-user2:before { content: "\e913"; }

.icon-backicon:before { content: "\e937"; }

.icon-edit:before { content: "\e938"; }

.icon-more:before { content: "\e93d"; }

.icon-message:before { content: "\e957"; }

.icon-affirm:before { content: "\e95d"; }