@charset "UTF-8";
/**
 * layout style
 * @authors weeast (weeast.cd@gmail.com)
 * @date    2016-05-24 20:02:06
 */

 @import "_mixins.less";
 @import "reset.less";

 @import "iconfont.less";

body {
	.square(100%);

	background: url(../assets/images/bg.png) repeat;
}

#root {
	position: absolute;
	width: 750px;
	height: 100%;
}