@charset "UTF-8";

@import "~_mixins.less";
.md-channel-talkview{
	overflow: scroll;
	.md-channel-userheader{
		vertical-align: top;
	}
	.talk-left{
		.size( 50%,100px);
		float: left;
		margin-right: 50%;
		margin-left: 50px;
		text-align: right;
	}
	.talk-right{
		.size( 50%,100px);
		float: right;
		margin-right: 50px;
	}
}
