@charset "utf-8";

.transition(@transition: all 0.3s){
    transition: @transition;
    -moz-transition: @transition;
    -webkit-transition: @transition;
    -o-transition: @transition;
    -ms-transition: @transition;
}