@charset "UTF-8";

@import "~_mixins.less";

.md-userdetail-name{
	width: 450px;

	text-align: center;

	.detail-name{
		color: @text-color;
		font-size: 42px;
		.text-shadow(0px 2px 0 rgba(0,0,0,0.25));
	}

	.set-name{
		display: none;
		width: 360px;
	}

	.iconfont{
		display: inline-block;
		.square(36px);

		margin-left: 10px;

		color: #fefefe;
		font-size: 26px;
		text-align: center;
		line-height: 36px;

		&.icon-affirm{
			color: #60ff12;
		}
	}

	&.setting{
		.detail-name{
			display: none;
		}

		.set-name{
			display: inline-block;
		}
	}
}