@charset "UTF-8";

@import "~_mixins.less";

.ui-input {
    padding: 15px 25px;
    font-weight: 400;
    font-size: 26px;
    color: @text-color;
    background: #fff;
    border: 1px solid #fff;
    .border-radius(5px);
    .text-shadow(1px 1px 0 rgba(256,256,256,1.0));
    .box-shadow(inset 0 1px 3px rgba(0,0,0,0.50));
    &:focus {
        background: #f5f5f5;
        .box-shadow(inset 0 1px 2px rgba(0,0,0,0.25));
    }
    &:hover {
        background: #f5f5f5;
    }
}