@charset "UTF-8";

@import "~_mixins.less";

.md-userdetail-mail{
	width: 650px;

	color: @text-color;
	font-size: 32px;
	text-align: center;
	.text-shadow(0px 1px 0 rgba(0,0,0,0.25));

	.mail-title{
		margin-right: 20px;
	}

	.detail-mail{
		font-size: 28px;
	}

	.set-mail{
		display: none;
		width: 400px;
	}

	.iconfont{
		display: inline-block;
		.square(36px);

		margin-left: 10px;

		color: #fefefe;
		font-size: 26px;
		text-align: center;
		line-height: 36px;

		&.icon-affirm{
			color: #60ff12;
		}
	}

	&.setting{
		.detail-mail{
			display: none;
		}

		.set-mail{
			display: inline-block;
		}
	}
}