@charset "UTF-8";

@import "~_mixins.less";

.md-userhot-channels{
	.clearfix;

	.channel-item{
		float: left;
	
		display: block;
		.square(315px);
		margin: 30px;

		overflow: hidden;

		background: #fff;
		.border-radius(5px);
		.box-shadow(0 2px 6px rgba(0,0,0,0.5));
	}

	.icon-wrap{
		.size(315px, 240px);

		overflow: hidden;

		img{
			width: 315px;
			min-height: 240px;
		}
	}

	.channel-info{
		padding: 10px;

		color: @text-color;
	}

	.channel-name{
		display: inline-block;
		width: 200px;

		margin-right: 10px;
		
		font-size: 36px;
		.text-overflow;
	}

	.channel-number{
		display: inline-block;
		width: 85px;

		font-size: 26px;
		.text-overflow;
	}
}