@charset "UTF-8";

.layout-auth{
	padding: 100px 0;
	text-align: center;
	.tit{
		font-size: 54px;
		font-weight: bold;
		margin: 50px 0;
	}
	.md-auth{
		text-align: center;
		.des-tit{
			font-size: 30px;
			margin: 40px 0;
		}
		.control-group{
			margin: 40px 0;
			font-size: 25px;
		}
	}
}