@charset "UTF-8";

@import "~_mixins.less";

.md-userhot-nav{
	position: relative;
	.size(100%, 70px);

	.box-shadow(0px 2px 6px rgba(0,0,0,0.5));
	border-bottom: 2px solid #fff;
	background: @bg-light-blue;

	.channel-nav-repeater{
		position: absolute;
		left: 0;
		
		padding: 10px 0;
		.clearfix;

		border-bottom: 1px solid #fff;

		&.roll-back{
			.transition;
		}
	}

	.channel-nav-item{
		float: left;
		display: inline-block;
		.size(120px, 50px);

		margin: 0 10px;
		padding: 5px;

		color: @text-color;
		font-size: 26px;
		text-align: center;
		line-height: 40px;

		.text-overflow;
		
		&.active{
			color: @bg-blue;

			.border-radius(25px);
			background: #fff;
		}
	}

	// 遮蔽上阴影
	&:before{		
		position: absolute;
		top: -3px;

		content: '';
		display: block;
		.size(100%, 4px);

		background: @bg-light-blue;
	}
}