@charset "UTF-8";

@import "~_mixins.less";

.md-userown-menu{
	position: relative;

	display: block;
	height: 90px; 

	padding: 15px 20px;

	font-size: 38px;
	color: @text-color;
	line-height: 60px;

	background: #fefefe;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	.box-shadow(0 2px 6px rgba(0,0,0,0.5));

	.iconfont{
		display: inline-block;
		height: 60px;

		color: @text-color-maingray;
		font-weight: normal;
		font-size: 48px;
		line-height: 48px;

		padding: 6px 0;
		vertical-align: middle;

		&.symbol{
			color: @bg-blue;

			margin-right: 10px;
		}

		&.icon-more{
			position: absolute;
			right: 20px;
			top: 15px;
		}
	}

	&:active{
		background: #f6f6f6;
	}
}