@charset "UTF-8";

@import "~_mixins.less";

.md-userown-colle{

	background: #fefefe;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	.box-shadow(0 2px 6px rgba(0,0,0,0.5));

	.colle-title{
		position: relative;

		display: block;
		height: 90px;

		padding: 15px 20px;

		font-size: 38px;
		color: @text-color;

		border-bottom: 1px solid #999;

		.icon-more{
			position: absolute;
			right: 20px;
			top: 10px;

			color: @text-color-maingray;
			font-size: 48px;
		}		

		&:active{
			background: #f6f6f6;
		}
	}

	.colle-item{
		position: relative;

		float: left;
		display: block;
		.square(140px);

		margin: 10px 20px;

		.icon{
			.square(140px);

			border: 1px solid #ccc;
			.border-radius(50%);
			.box-shadow(0 1px 6px rgba(0,0,0,0.5));
		}

		.colle-num{
			position: absolute;
			bottom: 2px;
			right: 0;
			
			display: inline-block;

			padding: 2px 10px;

			font-size: 26px;
			color: @text-color;

			background: #fefefe;
			border: 1px solid #666;
			.border-radius(3px);
		}
	}
}