@charset "UTF-8";

@import "~_mixins.less";

.md-channel-header{
	position: relative;
	.size(100%, auto);
	padding: 20px;
	background: @bg-light-blue;
	border-bottom: 2px solid #fff;
	.box-shadow(0 2px 6px rgba(0,0,0,0.5));
	text-align: center;
	h1{
		.transition;
		font-weight: 300;
    	font-size: 36px;
		font-family: 'Bree Serif', serif;
		color: @text-color;
		text-align: center;
		max-width: 80%;
		display: inline-block;
		height: 40px;
		line-height: 40px;
		.text-overflow;
		.text-shadow(0px 1px 0 rgba(0,0,0,0.25));
	}

	.icon-backicon{
	    position: absolute;
	    left: 20px;
	    top: 50%;
	    margin-top: -27px;
	    font-size: 36px;
	}
}